Clone the repository
	git clone https://github.com/pauward/APPD_EventHub.git

Change custom configuration sink path to your local folder in file
	APPD_EventHub/mvp/src/main/resources/configuration.properties

Set custom port and log profile at 
	APPD_EventHub/mvp/src/main/resources/application.properties

Start the application
	cd APPD_EventHub/mvp/
	mvnw spring-boot:run -Dspring-boot.run.arguments "#_Crazy_Event_Gateway_#"

	or

	cd APPD_EventHub/mvp/
	java -jar EventGateway_Mvp_APPD-1.0.0-SNAPSHOT.jar

Application Logs : APPD_EventHub/mvp/logs/comAppDmvp.log
Archived logs    : APPD_EventHub/mvp/logs/archived

Batch Output files will be available at
	mvp.sinkPath=<Your local directory as set in configuration.properties>

Gateway testing
	To test with Apache JMeter
	
	Open and execute file APPD_EventHub\mvp\src\test\resources\Response Assertion.jmx in JMeter

	or

	To test with CURL
	
	curl --location --request POST 'http://localhost:7180/event-gateway' \
--header 'Authorization: S8EOKCffRvEYTO1pIXIo7Q' \
--header 'Tenant: us-west-sr' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
	"eventList": [{
		"eventId": "3c6435c8-7cd5-11ea-8d95-43f4ee316fe5",
		"type": "EType1",
		"body": {
			"name": "appd_mp_event",
			"eventStart": 1586622559298,
			"eventData": {
				"why": "Node Failure",
				"how": "Power Outage",
				"what": "Notify Zookeeper"
			},
			"severity": 2,
			"tags": [{
				"name": "mustResolve"
			}, {
				"name": "openCase"
			}]
		}
	}, {
		"eventId": "3c64f91f-7cd5-11ea-8d95-bf20f1433748",
		"type": "EType2",
		"body": {
			"name": "appd_mp_event",
			"eventStart": 1586622559550,
			"eventData": {
				"why": "System Reboot",
				"how": "Manual",
				"what": "Notify Mainteance"
			},
			"severity": 5,
			"tags": [{
				"name": "noRetries"
			}, {
				"name": "closeCase"
			}]
		}
	}, {
		"eventId": "3c6ce871-7cd5-11ea-8d95-0573294a6574",
		"type": "EType3",
		"body": {
			"name": "appd_mp_event",
			"eventStart": 1586622560550,
			"eventData": {
				"why": "Connection Lost",
				"how": "Timeout",
				"what": "Wait"
			},
			"severity": 3,
			"tags": [{
				"name": "retry"
			}, {
				"name": "resolved"
			}]
		}
	}, {
		"eventId": "3c6f5989-7cd5-11ea-8d95-4f1bd2633711",
		"type": "EType4",
		"body": {
			"name": "appd_mp_event",
			"eventStart": 1586622561550,
			"eventData": {
				"why": "Overload",
				"how": "DDos",
				"what": "BlocK"
			},
			"severity": 1,
			"tags": [{
				"name": "attack"
			}, {
				"name": "openCase"
			}]
		}
	}]
}'