mvp.defaultToken=S8EOKCffRvEYTO1pIXIo7Q
mvp.defaultTenant=us-west-sr
mvp.rateLimitTimeWindow=1
mvp.rateLimitMsgCount=50
mvp.batchQueueSize=50
mvp.batchCycleTime=15
mvp.batchWorkers=5
mvp.sinkPath=src/test/resources/