mvp.defaultToken=S8EOKCffRvEYTO1pIXIo7Q
mvp.defaultTenant=us-west-sr
mvp.rateLimitTimeWindow=5
mvp.rateLimitMsgCount=50000
mvp.batchQueueSize=950
mvp.batchCycleTime=15
mvp.batchWorkers=4
mvp.sinkPath=C:\\Users\\niwar\\Documents\\APPD_EventHub\\